{
  "dependencies": {
    "com.unity.analytics": "3.3.5",
    "com.unity.cinemachine": "2.5.0",
    "com.unity.coding": "0.1.0-preview.20",
    "com.unity.ide.rider": "1.2.1",
    "com.unity.ide.visualstudio": "2.0.3",
    "com.unity.ide.vscode": "1.2.2",
    "com.unity.package-manager-doctools": "1.1.1-preview.5",
    "com.unity.probuilder": "4.2.3",
    "com.unity.render-pipelines.universal": "8.2.0",
    "com.unity.test-framework": "1.1.18",
    "com.unity.test-framework.build": "0.0.1-preview.12",
    "com.unity.test-framework.utp-reporter": "0.1.3-preview.18",
    "com.unity.textmeshpro": "3.0.1",
    "com.unity.ugui": "1.0.0",
    "nuget.mono-cecil": "0.1.6-preview",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  }
}
